<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-section">
        <div class="container">
            <!-- ########################  LEFT SIDE  ####################### -->

            <!-- ###################################################  TOP RIGHT SECTION (INCLUDING WORD SPOTIFY HOME AND SEARCH)  #################################################################  -->

            <div class="left  ">
                <div class="home">
                    <div class="logo">
                        <img src="logo.svg" alt="">
                    </div>
                    <div class="h-and-l">
                        <ul>
                            <li><img src="home.svg" alt="Home">Home</li>
                            <li><img src="search.svg" alt="Search">Search</li>
                        </ul>
                    </div>
                </div>

                <!-- ###################################################  2nd RIGHT SECTION (INCLUDING WORD LIBRARY AND THE ENTIRE CONTAINER)  #################################################################  -->

                <div class="library">
                    <div class="lib-top">
                        <div class="lib-top-left">
                            <img src="library.svg" alt="">
                            <h4>Your Library</h4>
                        </div>
                    </div>
                    <div class="container2" id="songs_side_bar">


                        
                    </div>


        
                </div>
            </div>
            <!-- ########################  RIGHT SIDE  ####################### -->

            <!--  ###################################################  MAIN RIGHT SECTION  #################################################################  -->

            <div class="right">
                <div class="top">
                    <div class="top-left">
                        <div class="arr-left">
                            <img src="left-arrow-icon.svg" alt="Previous">
                        </div>
                        <div class="arr-right">
                            <img src="right-arrow-icon.svg" alt="Next">
                        </div>

                    </div>
                    <div class="top-right">
                        <div class="account">
                            <img class="acc1" src="account2.jpg" alt="User Profile Image">
                        </div>
                    </div>
                </div>
                <div class="main-body">
                    <div class="from-your-playlist">
                        <div class="top-row">
                            <div class="cardtype-1">
                                <img class="from-playlists-card-image" src="liked.jpg" alt="">
                                <div class="cardtype-1-body">
                                    <h5>Liked Songs</h5>
                                </div>
                            </div>

                            <div class="cardtype-1">
                                <img class="from-playlists-card-image" src="pl1.webp" alt="">
                                <div class="cardtype-1-body">
                                    <h5>Road Trip</h5>
                                </div>
                            </div>

                            <div class="cardtype-1">
                                <img class="from-playlists-card-image" src="pl2.jpg" alt="">
                                <div class="cardtype-1-body">
                                    <h5>Relax</h5>
                                </div>
                            </div>

                        </div>

                        <div class="bottom-row">

                            <div class="cardtype-1">
                                <img class="from-playlists-card-image" src="pl3.jpeg" alt="">
                                <div class="cardtype-1-body">
                                    <h5>Work Time</h5>
                                </div>
                            </div>

                            <div class="cardtype-1">
                                <img class="from-playlists-card-image" src="pl4.jpg" alt="">
                                <div class="cardtype-1-body">
                                    <h5>Friend's Special</h5>
                                </div>
                            </div>

                            <div class="cardtype-1">
                                <img class="from-playlists-card-image" src="pl5.png" alt="">
                                <div class="cardtype-1-body">
                                    <h5>Travel</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- ###################################################   Row 1  ########################################################### -->
                    <h1 class="h1-1">Made For You</h1>
                    <div class="made-for-you">

                        <div class="cardtype-2">
                            <img class="cardtype-2-img" src="pl13.jpg" alt="">
                            <div class="card-text">
                                <h2>Daily Mix 1</h2>
                                <p>Amrinder Gill, Prabh Gill, Ammy Virk and more...</p>
                            </div>
                        </div>

                        <div class="cardtype-2">
                            <img class="cardtype-2-img" src="pl7.jpg" alt="">
                            <div class="card-text">
                                <h2>Daily Mix 2</h2>
                                <p>Diljit Dosanjh, Guri, Shubh and more...</p>
                            </div>
                        </div>

                        <div class="cardtype-2">
                            <img class="cardtype-2-img" src="pl8.png" alt="">
                            <div class="card-text">
                                <h2>Daily Mix 3</h2>
                                <p>Pritam, Yo Yo Honey Singh, Ankit Tiwari and more...</p>
                            </div>
                        </div>

                        <div class="cardtype-2">
                            <img class="cardtype-2-img" src="pl9.jpg" alt="">
                            <div class="card-text">
                                <h2>Daily Mix 4</h2>
                                <p>Bryce Savage, Adele, Ed Sheeran and more...</p>
                            </div>
                        </div>

                        <div class="cardtype-2">
                            <img class="cardtype-2-img" src="pl10.webp" alt="">
                            <div class="card-text">
                                <h2>Daily Mix 5</h2>
                                <p>Alan Walker, Thousand Foot Krutch, The Score and more...</p>
                            </div>
                        </div>
                    </div>
                    <!-- ###################################################   Row 2  ########################################################### -->
                    <h1 class="h1-1">Artists</h1>
                    <div class="made-for-you">

                        <div class="cardtype-2">
                            <img class="cardtype-2-img" src="Amrinder_gill.jpg" alt="">
                            <div class="card-text">
                                <h2>Amrinder Gill</h2>
                            </div>
                        </div>

                        <div class="cardtype-2">
                            <img class="cardtype-2-img" src="Diljit_Dosanjh.jpg" alt="">
                            <div class="card-text">
                                <h2>Diljit Dosanjh</h2>
                            </div>
                        </div>

                        <div class="cardtype-2">
                            <img class="cardtype-2-img" src="Ammy_Virk.jpg" alt="">
                            <div class="card-text">
                                <h2>Ammy Virk</h2>
                            </div>
                        </div>

                        <div class="cardtype-2">
                            <img class="cardtype-2-img" src="Ed_Shreeran.webp" alt="">
                            <div class="card-text">
                                <h2>Ed Sheeran</h2>
                            </div>
                        </div>

                        <div class="cardtype-2">
                            <img class="cardtype-2-img" src="The_Chainsmokers.jpg" alt="">
                            <div class="card-text">
                                <h2>The Chainsmokers</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="bottom-section">
        <div class="bottom-section-left">
            <div class="img-corner">
                <img class="bottom-section-img" src="liked.jpg" alt="">
            </div>
            <div class="text-section">
                <div class="song-name">
                    <h4 id="song-title-bar">Suzume</h4>
                </div>
            </div>
        </div>
        <div class="bottom-section-middle">
            <button class="func-button"><img src="previous.svg" alt=""></button>
            <button class="func-button" id="playing-song"><img src="play.svg" alt=""></button>
            <button class="func-button"><img src="forward.svg" alt=""></button>
        </div>
        <div class="bottom-section-right">
            <button class="func-button"><img src="volume.svg" alt=""></button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>